#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#tochange server port
#server.port=59346
